API_MODE=true
API_KEY=""

AUTO_SYNC=false
SYNC_DELAY=10800

HISTORY_RETENTION_DAYS=30

YWH_SYNC=false
YWH_EMAIL=''
YWH_PWD=''
YWH_OTP=''

INTIGRITI_SYNC=false
INTIGRITI_TOKEN=''

H1_SYNC=false
H1_USERNAME=''
H1_TOKEN=''

BC_SYNC=false
BC_EMAIL=''
BC_PWD=''
BC_OTP=''

IMMUNEFI_SYNC=false

NOTIFY_NON_URL_SCOPES=false

DISCORD_WEBHOOK='https://discord.com/api/webhooks/xxx/xxx'
DISCORD_LOGS_WEBHOOK='https://discord.com/api/webhooks/xxx/xxx'
