API_MODE=true
API_KEY=""

AUTO_SYNC=false
SYNC_DELAY=10800

YWH_EMAIL=''
YWH_PWD=''
YWH_OTP=''

INTIGRITI_TOKEN=''

H1_USERNAME=''
H1_TOKEN=''

BC_EMAIL=''
BC_PWD=''
BC_OTP=''

DISCORD_WEBHOOK='https://discord.com/api/webhooks/xxx/xxx'
DISCORD_LOGS_WEBHOOK='https://discord.com/api/webhooks/xxx/xxx'
