# General
LOG_LEVEL=DEBUG
DATABASE_URL=sqlite://db/scopes_extractor.sqlite3

# Platforms Authentication
YWH_EMAIL=
YWH_PWD=
YWH_OTP=

H1_USERNAME=
H1_TOKEN=

INTIGRITI_TOKEN=

BC_EMAIL=
BC_PWD=
BC_OTP=

# Notifications
DISCORD_WEBHOOK_URL=
DISCORD_LOGS_WEBHOOK_URL=

# Proxy
# HTTP_PROXY=http://127.0.0.1:8080
